[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.345098, 0.0901961, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.313726, 0.556863, 0.286275, 1 )

[sub_resource type="PrismMesh" id=10]
material = SubResource( 6 )
size = Vector3( 1, 2, 1 )

[sub_resource type="BoxShape" id=8]

[node name="MeshLib" type="Spatial"]

[node name="Cylinder" type="MeshInstance" parent="."]
layers = 513
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cylinder"]

[node name="CollisionShape" type="CollisionShape" parent="Cylinder/StaticBody"]
shape = SubResource( 3 )

[node name="Tree" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02883, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Tree"]

[node name="CollisionShape" type="CollisionShape" parent="Tree/StaticBody"]
shape = SubResource( 8 )
